@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');


body {

    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree',
        sans-serif;
    height: 100vh;
    width: 100vw;
}

:root {
    --light: hsl(171, 66%, 44%);
    --dark: hsl(233, 100%, 69%);
    --gray1: hsl(210, 10%, 33%);
    --gray2: hsl(201, 11%, 66%);
}

/* 
================= 
HEADER
=================
*/
.header {

    background: url(/clipboard-landing-page-master/images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    text-align: center;

}

.line {

    width: 30%;
    line-height: 1.8em;
    box-sizing: border-box;
}

.download-button {
    display: flex;
    flex-direction: row;

    box-sizing: border-box;
    margin: 1em;
    padding: 0;

}

.button {
    padding: 1em 2em;
    margin: 1em;
    border-radius: 50px;
    box-sizing: border-box;
    font-weight: 550;
    color: white;

}

.button:hover {
    opacity: 0.8;
    cursor: pointer;
    box-shadow: none;
}

.ios {
    background: var(--light);
    box-shadow: 0px 6px 16px 0px rgba(38, 186, 164, 0.75);
}

.mac {
    background: var(--dark);
    box-shadow: 0px 6px 16px 0px rgba(97, 115, 255, 0.75);
}

/* 
================= 
SECTION1
=================
*/

.section1 {
    display: flex;
    flex-direction: column;


}

.section1 p {

    color: var(--gray2);
    line-height: 1.8em;

}

.header2 {
    text-align: center;

    width: 38%;
    color: var(--gray1);
    margin: auto;

}

.section1-part2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    width: 75%;



}

.section1-part2 img {
    grid-row: span 4;
    grid-column: span 2;
}

.side-text {

    grid-column: 3;
    grid-row: 1/4;
}

.side-text h3 {
    color: var(--gray1);
}

.text1,
.text2,
.text3 {
    padding-top: 1.4rem;
    width: 80%;
}

/* 
================= 
SECTION2
=================
*/

.section2 {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
    justify-content: center;

}

.section-2-text {
    text-align: center;
    width: 38%;

}

.section-2-text h2 {
    color: var(--gray1);
}

.section-2-text p {
    color: var(--gray2);
}

.section3 {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;





}

.section3 h2,
.section3 h3 {
    color: var(--gray1);

}

.section3 p {
    color: var(--gray2);
}

.product-1,
.product-2,
.product-3 {
    width: 20%;

    margin: 1em;
    padding: 1em;

}

.products {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.section4 {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

}

.section4 img {

    margin: 3rem;
    box-sizing: border-box;
}

.section5 {

    background: none;
    height: auto;
}

.section5 h2 {
    color: var(--gray1);
}

.last {
    width: 35%;
    color: var(--gray2);
}

footer {
    display: flex;
    flex-direction: row;
    background: rgb(233, 232, 232);
    font-size: 15px;
    font-weight: 500;
    box-sizing: border-box;

    color: var(--gray1);
    align-items: center;
    height: 15vh;
    justify-content: center;
}

.logo-bot {
    height: 60px;


}




.links {
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    width: 50%;

    width: 70%;

    box-sizing: border-box;
    margin: 0 5rem 0 5rem;
}

.links a {
    text-decoration: none;
    color: var(--gray1);
    padding: 1rem;
    font-weight: 500;

}

.socials a {
    padding: 1rem;
}

.socials a:hover img {
    filter: brightness(0);
}

.links a:hover {
    color: var(--light);
}

@media screen and (max-width:50em) {
    .line {
        width: 80%;

    }

    .header {
        background: url(/clipboard-landing-page-master/images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;

    }

    .download-button {
        flex-direction: column;
    }

    .header2 {
        width: 80%;
    }

    .section1-part2 {
        display: flex;
        flex-direction: column;

        width: 100%;
        box-sizing: border-box;
        text-align: center;
        align-items: center;
    }

    .section1-part2 img {
        width: 80%;
    }

    .section1 {
        width: 100%;

    }



    .text1,
    .text2,
    .text3 {
        display: block;
        margin: auto;
    }

    .section2 img {
        width: 100%;

    }

    .products {
        flex-direction: column;
    }

    .section4 {
        flex-direction: column;
    }

    .section5 {
        background: none;

    }

    footer {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0;

    }

    .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
    }

    .logo-bot {
        padding-top: 1rem;
    }

    .socials {
        margin-bottom: 1rem;
    }

}
